# FRMS

FarmRecordManagementSystem/: FarmRecordManagementSystem.sln
FarmRecordManagementSystem/FarmRecordManagementSystem/: FarmRecordManagementSystem.csproj  FarmRecordManagementSystem.sln  Program.cs  appsettings.json
FarmRecordManagementSystem/FarmRecordManagementSystem/Controllers/: AdminController.cs  FarmController.cs  HomeController.cs  ProfileController.cs
FarmRecordManagementSystem/FarmRecordManagementSystem/Models/: AppUsers.cs  CropTypes.cs  CropVariety.cs  Crops.cs  CropsFarmViewModel.cs  ErrorViewModel.cs  ExpenseCategory.cs  Expenses.cs  FarmPartitions.cs  Farms.cs  Harvest.cs  Inventory.cs  InventoryViewModel.cs  Land.cs  ReportFormViewModel.cs  ReportTypes.cs  StorageLocation.cs  Task.cs  Tasks.cs
FarmRecordManagementSystem/FarmRecordManagementSystem/Properties/: launchSettings.json
FarmRecordManagementSystem/FarmRecordManagementSystem/Reports/: Crops.frx  Expenses.frx  ExpensesCrop.frx  ExpensesPartition.frx  InventoryItems.frx  Net-profit.frx  Revenue-Farms-Summary.frx  Revenue.frx  Tasks.frx
FarmRecordManagementSystem/FarmRecordManagementSystem/Repositories/: AdminRepository.cs  FarmRepository.cs  ProfileRepository.cs
FarmRecordManagementSystem/FarmRecordManagementSystem/Services/: IAdminRepository.cs  IFarmRepository.cs  IProfileRepository.cs
FarmRecordManagementSystem/FarmRecordManagementSystem/Utilities/: ConfigurationExtensions.cs  ConnectionStringEncryptor.cs
FarmRecordManagementSystem/FarmRecordManagementSystem/Views/: _ViewImports.cshtml
(+50 files in other folders)
